{
  "name": "miniflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.8.0",
    "axios": "^0.16.2",
    "jwt-decode": "^2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
